# karafcxfcamel

./: README.md  pom.xml
karafcxfcamel.kar/: pom.xml
karafcxfcamel.kar/src/main/feature/: feature.xml
karafcxfcamel.model/: pom.xml
karafcxfcamel.model/src/main/java/me/rerun/karafcxfcamel/model/: AgePhoneResult.java  ConsolidatedSearchResult.java  NameEmailResult.java  SearchResult.java
karafcxfcamel.rest/: pom.xml
karafcxfcamel.rest/src/main/java/me/rerun/karafcxfcamel/camel/beans/: RestToBeanRouter.java  ResultAggregator.java
karafcxfcamel.rest/src/main/java/me/rerun/karafcxfcamel/rest/: RestService.java  RestServiceImpl.java
karafcxfcamel.rest/src/main/resources/OSGI-INF/blueprint/: rest-blueprint.xml
karafcxfcamel.rest/src/test/java/me/rerun/karafcxfcamel/rest/: TestRunCamel.java
karafcxfcamel.service.impl/: pom.xml
karafcxfcamel.service.impl/src/main/java/me/rerun/karafcxfcamel/service/base/: AgePhoneService.java  NameEmailService.java
karafcxfcamel.service.impl/src/main/java/me/rerun/karafcxfcamel/service/impl/: AgePhoneServiceImpl.java  NameEmailServiceImpl.java
