<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>karafcxfcamel</artifactId>
        <groupId>karafcxfcamel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>karafcxfcamel</groupId>
    <artifactId>karafcxfcamel.service.impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>karafcxfcamel.model</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>me.rerun.karafcxfcamel.service*;version=${project.version}</Export-Package>
                        <Import-Package>
                            javax.ws.rs.*;version="[1.1,3)",
                            org.apache.cxf.*;version="[2,4)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>